{
  "packages": [
    "packages/*"
  ],
  "version": "0.1.3",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "package-lock.json"
      ],
      "message": "chore(release): publish"
    }
  }
}
